{
  "name": "one-deeds",
  "version": "1.0.0",
  "description": "oneDeeds client app",
  "main": "server/app.js",
  "repository": "https://github.com/yotamelkaslasy/oneDeeds",
  "author": "Yotam Elkaslasy",
  "license": "MIT",
  "engines": {
    "node": "8.11.3"
  },
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-serve",
    "prebuild": "yarn clean",
    "build": "yarn build:dev && yarn build:prod",
    "build:dev": "cross-env NODE_ENV=development webpack --mode=development",
    "build:prod": "cross-env NODE_ENV=production webpack --mode=production",
    "start": "cross-env NODE_ENV=production node server/app.js",
    "clean": "rimraf dist",
    "debug:dev": "cross-env NODE_ENV=development ndb server/app.js",
    "debug:prod": "cross-env NODE_ENV=production ndb server/app.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "connected-react-router": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint-config-google": "^0.9.1",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ndb": "^1.0.23",
    "prettier": "^1.14.2",
    "prettier-eslint": "^8.8.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "browserslist": ">1%, not ie 11, not op_mini all, not dead"
}
